Language/LanguageEnd/LanguageEnd/MainWindow.xaml

<Window x:Class="LanguageEnd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanguageEnd"
        mc:Ignorable="d" MinHeight="450" MinWidth="800"
        Title="Лангуаге" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image 
            Grid.Column="0" 
            Grid.Row="0"
            Source="Resources/school_logo.png"
            Margin="0,0,0,0"
            Height="110"
            Width="120"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
        </Image>
        <TextBlock
            Grid.Column="3"
            Grid.Row="2"
            Foreground="#FF04A0FF"
            FontFamily="Comic Sans MS"
            FontSize="35"
            TextAlignment="Center"
           HorizontalAlignment="Stretch"
            Margin="0,87,0,-87">
            Лангуаге
        </TextBlock>

        <Button
            x:Name="name_clienti"
            Content="Клиенты"
            FontFamily="Comic Sans MS"
            FontSize="15"
            Background="#FFE7FABF" 
            Click="clienti" 
            Width="100"
            Height="30"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="0,0,30,20"
            Foreground="#FF04A0FF"
            FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Button      
            x:Name="name_dobavit"
            Content="Добавить"
            FontFamily="Comic Sans MS"
            FontSize="15"
            Background="#FFE7FABF"  
            Grid.Row="1" 
            Grid.Column="0"
            Width="100"
            Height="30"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="7,0,0,0"
            Foreground="#FF04A0FF"
            FontWeight="Bold" Click="name_dobavit_Click">
        </Button>
        <DataGrid 
            Grid.ColumnSpan="4" 
            Margin="110,30,0,0"
            Height="260"
            Width="635"
            Grid.RowSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            x:Name="AdminTable" />

        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.ColumnSpan="2"
                    Margin="0,30,150,0"
                    >
            <Label Content="Фильтровать:" 
               
               FontFamily="Comic Sans MS"
               FontSize="15" 
               Grid.ColumnSpan="2"
               FontWeight="Bold"
               Width="110"
               Height="30"
               VerticalAlignment="Top"
                   
               HorizontalAlignment="Left"/>

            <Label Content="По полу:"
              
               FontFamily="Comic Sans MS"
               FontSize="15"
               FontWeight="Bold"
               VerticalContentAlignment="Top"
               Height="30"
               HorizontalAlignment="Left"/>
        </StackPanel>
        <ComboBox 
            x:Name="genderFilter"
           
            Grid.Column="1"
            SelectionChanged="genderFilter_SelectionChanged"  
            Height="24"
            Width="50"
            VerticalContentAlignment="Bottom"
            HorizontalContentAlignment="Center"
            Margin="0,10,100,0">
            <TextBlock><Run Text="М"/></TextBlock>
            <TextBlock><Run Text="Ж"/></TextBlock>
        </ComboBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2">
            <Label 
            Content="Поиск:"
            FontFamily="Comic Sans MS"
            FontSize="15"
            FontWeight="Bold" Grid.Column="1" 
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            />

            <TextBox 
            x:Name="nameFilter"
            
            Grid.ColumnSpan="2" 
            Grid.Column="1" 
            TextChanged="nameFilter_TextChanged"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Width="150"
            Height="23"
            >
            </TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right"
                    Grid.Column="2" Grid.Row="0"
                    Width="260"
                    Height="30" Grid.ColumnSpan="2">
            <Label Content="Количество записей:"     
               FontFamily="Comic Sans MS"
               FontSize="15" 
               FontWeight="Bold"
               Width="165" Height="30"/>
            <TextBlock
            Text="0"           
            Width="60"
            Height="30"
            x:Name="kolvo"
            FontFamily="Comic Sans MS"
            FontSize="15"
            FontWeight="Bold"
            VerticalAlignment="Center"/>
        </StackPanel>

    </Grid>
</Window>
